{
    "development": {
        "username": "dW4QY2biZz",
        "password": "cZDK12fsQd",
        "database": "dW4QY2biZz",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}